
/* Header css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Top Header css
============================================================================================ */
.main-header {
   /* position: absolute;*/
    width: 100%;
    /*height:165px;*/
    z-index: 25;
    background:#fff;
    background:none;
    top: 0px;
    padding: 0;
   
}
.main-header .container-fluid {
    position: relative;
    height: 100%;
    /*padding: 0px;*/
}
.no-margin {
    margin-top: 0px !important;
}
.main-header .scroll-header {
    top: 0px;
    width: 100%;
    background: #242328;
    margin-top:0px;
}
.main-header .header-menu.scroll-header .navbar .navbar-brand {
    padding:0px;
    text-align: left;
    margin: 0;
}
.main-header .header-menu.scroll-header .navbar .navbar-brand img {
    width: 75%;
    position: relative;
}
.main-header .header-menu.scroll-header .navbar .navbar-nav > li > a {
    line-height: initial;
    padding:34px 0px 28px 0px;
}
.main-header .header-menu.scroll-header .navbar .navbar-nav.navbar-right > li > a {
    line-height:28px;
}
/* ======================================header-top-1-Start====================================== */

.main-header .header_top {
    width: 100%;
    float: left;
    height: 55px;
    background: #00142c;
    overflow: hidden;
}
.header_top .container {
    position: relative;
    height: 100%;
}
.header_top .header_top_inner .pull-left a {
    color: #000;
    opacity: 1;
}
.header_top .header_top_inner .pull-right .header_social li a {
    opacity: 1;
}
.main-header .header_top {
    width: 100%;
    float: left;
    /*height:48px;*/
    background: transparent;
    overflow: hidden;
    z-index: -1;
  position: relative;
  height: 61px;
}

/*.main-header .header_top::before {
    content: '';
    width: 37%;
    height: 48px;
    background-color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-bottom: 1px solid #ede9e9;
    

}*/
/*.main-header .header_top::after {
  content: '';
  width: 65%;
  height: 100%;
  position: absolute;
  background-color: #ec2d1c;
  transform: skew(36deg);
  top: 0;
  right: 0;
  z-index: -1;
  padding-left:0px;
}*/

.header_top .container {
    position: relative;
    height: 100%;
}
.header_top .header_top_inner .pull-left a {
    color: #000;
    opacity: 1;
}
.header_top .header_top_inner .pull-right .header_social li a {
    opacity: 1;
}
.header_top .header_top_inner .pull-right{
    float: right;
}
.header_top .header_top_inner .header-top-info{
    width: 100%;
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     float: left;
     padding: 10px 0;

}
.header_top .header_top_inner .header-top-info .topinfo {
    padding: 10px 0;
    float: left;
    margin-right: 30px;
}
.header_top .header_top_inner .header-top-info .topinfo .info-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    background-color: #0c7d8b;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #FFF;
    font-size: 14px;
}
.header_top .header_top_inner .header-top-info .topinfo .text {
    float: left;
}
.header_top .header_top_inner .header-top-info .topinfo .text P {
    font-size: 14px;
    text-align: left;
    line-height: 9px;
    color: #FFF;
    margin-bottom: 4px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 300;
}
.header_top .header_top_inner .header-top-info .topinfo .text h5 {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
}
.main-header .header-menu {
    width: 100%;
    float: left;
    height:100px;
    margin-top:0px;
}
.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.header-menu.scroll-header {
    position: fixed;
    top: 0px;
    width: 100%;
    background: #696868;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding-right: 0px;
    height: 100% !important;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li {
    height: 100%;
}
.navbar-nav {
    height: 100% !important;
}
a.navbar-brand {
    height: auto;
    padding-top:5px;
}
.navbar-nav {
    float: right;
    justify-content: flex-end;
}
.main-header .header-menu .navbar .navbar-nav > li > a {
    background: transparent;
    color:#fff;
    font-size: 15px;
    font-weight:bold;
    text-transform: uppercase;
    padding:45px 0px 34px 0px;
    letter-spacing: .45px;
    line-height: normal;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.main-header .header-menu .navbar .navbar-nav > li > a > i {
    padding-left: 1px;
    font-size: 15px;
}
.main-header .header-menu .navbar .navbar-nav > li > a.dropdown-toggle::after {
    display: none;
}
.main-header .header-menu .navbar .navbar-nav li:hover > a, .main-header .header-menu .navbar .navbar-nav li.active > a {
    color:#000;
}
.header-menu .navbar .navbar-nav li.search-dropdown {
    margin-left:30px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li a {
    color: #242424;
    line-height: 110px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li a i{
    color: #fff;
    position: relative;
    top: 8px;
    z-index: 2;
    font-size:20px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li:hover a {
    color: #af373b;
    opacity: 1;
}
.main-header .header-menu.scroll-header {
    height:80px;
    -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}
.main-header + section, .main-header + div, .main-header + .row {
    margin-top: 135px;
}
.header_top .header_top_inner {
    clear: both;
    overflow: hidden;
    padding: 0;
}
/*.header_top .header_top_inner .pull-right a {
    line-height: 48px;
    font-size: 15px;
    color: #000;
    opacity: .60;
    letter-spacing: .45px;
    margin-right: 22px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}*/
.header_top .header_top_inner .pull-left a i {
    vertical-align: middle;
}
.header_top .header_top_inner .pull-left a:last-child {
    margin-right: 0px;
}
.header_top .header_top_inner .pull-left a:nth-child(2) i {
    font-size: 15px;
}
.header_top .header_top_inner .pull-left a:hover {
    opacity: 1;
}
.header_top .header_top_inner .header-top-hding{
    float: left;
    padding:15px 0 0 55px;
    font-size: 16px;
    font-weight: 500;
    color: #808080;
    font-family: 'Poppins', sans-serif;
}
.header_top .header_top_inner .contact-info{
    float: left;
    padding:15px 0 0 0;
}

.header_top .header_top_inner .contact-info a{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    padding-right: 40px;
}
.header_top .header_top_inner .contact-info span {
    padding-left: 10px;
}
.header_top .header_top_inner .contact-info a i{
    color: #fff;
    font-size: 14px;
}
ul.header_social {
    float: right;
}
.header_social li {
    float: left;
    padding: 9px 12px;
}
.header_social li a {
    font-size: 16px;
    color: #fff;
    border-radius: 70px;
    display: inline-block;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

/* .....................Search-Header_top_Start */
.searchsocial_grid {
    display: flex;
    align-items: center;
    justify-content: center;
}
.serach_icon {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.serach_icon:hover {
    color: #fff;
}
.search-dropdown {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.search-dropdown .header-search {
    background: #fff;
    height: 45px;
    padding: 0px;
    line-height: 35px;
    border-radius: 0px;
    width: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    /* z-index: 1000;
    opacity: 0; */
    border-top: 2px solid #fff;
    /* visibility: hidden; */
    /* -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px); */
    /* -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; */
}
.search-dropdown .header-search li .header-searchform {
    padding: 5px 10px 0px;
}
.search-dropdown .header-search li .header-searchform .form-control {
    background: transparent;
    border: 0;
    font: 400 14px/31px "Open Sans", sans-serif;
    padding: 0px 0px 1px 7px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: rgba(64, 64, 64, 0.5);
    font-style: italic;
    text-shadow: none;
    border-radius: 0px;
}
.search-dropdown .header-search li .header-searchform .form-control.placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown .header-search li .header-searchform .form-control:-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown .header-search li .header-searchform .form-control::-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown .header-search li .header-searchform .form-control::-webkit-input-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown .header-search li .header-searchform .input-group-addon {
    background: transparent;
    border: 0px;
    padding: 0px;
    border-radius: 0px;
}
.search-dropdown .header-search li .header-searchform .input-group-addon button {
    background: transparent;
    border: 0px;
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown {
    margin-left: auto !important;
}   
.search-dropdown.open-search .header-search {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}
/* .....................Search-Header_top_End */

.search-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1043;
    position: fixed;
    outline: none !important;
}
.search-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0b0b0bc4;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
}
.mfp-content {
    width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}
.search_area {
    position: relative;
    max-width: 950px;
    margin: auto;
}
.search_area .search_box_inner {
    background: #212121;
    padding: 70px 60px 100px 60px;
    display: block;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 20%);
   
}
.search_area .search_box_inner h3 {
    padding-bottom: 40px;
    font-size: 32px;
    color: #fff;
   text-align: left;
}
.search_area .search_box_inner .input-group {
    display: block;
    position: relative;
}
.search_area .search_box_inner .input-group input {
    background: transparent;
    border-radius: 0px;
    outline: none;
    height: 50px;
    padding: 0px;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #b9bec4;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    width: 100%;
}
.search_area .search_box_inner .input-group .input-group-btn {
    position: absolute;
    right: 5px;
    top: 12px;
    z-index: 4;
    display: none;
}
.search_area .search_box_inner .input-group .input-group-btn .btn-default {
    padding: 0px;
    border: none;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: transparent;
    color: #666;
    font-size: 16px;
    letter-spacing: .28px;
}
/* .search-overlay {
    top: 0;
    opacity: 0.8;
    z-index: 9999999;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    -webkit-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
} */
.content_cover {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}
.serach-close {
    width: 32px;
    height: 32px;
    background: transparent;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 8px;
    border: none;
    outline: none;
    font-size: 32px;
    cursor: pointer;
}
/* ======================================header-top-1-End====================================== */



.main-header .header-menu {
   width: 100%;
    float: left;
   /* height: 100px;*/
    padding:0px;
    background-color: transparent;
}
.main-header.scroll-header .header-menu {
    height:85px;
    background: #000;
}
.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.main-header.scroll-header {
    position: fixed;
    top: 0px;
    width: 100%;
    height: auto;
}
.main-header.scroll-header .header_top{
    display: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding-right: 0px;
    height: 100% !important;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li {
    height: 100%;
    position: relative;
}
.navbar-nav {
    height: 100% !important;
}
.logo-panel {
    width: 100%;
    padding-top: 10px !important;
}
.main-header.scroll-header .logo-panel {
    padding: 0px;
}
a.navbar-brand {
    height: auto;
    margin: 0px;
}
.main-header a.navbar-brand img{
    max-width: 100%;
    margin: 0 0 0 0;
}
.main-header.scroll-header a.navbar-brand img{
    max-width: 75%;
    padding: 4px 0px;
    margin: 0 0 0 0;
}
/*.navbar-nav {
    width: 84%;
    float: left;
    padding-right: 40px;
}*/
.navbar-nav {
    width: 84%;
    float: left;
    padding-right: 20px;
    right: 0;
    position: absolute;
   
}
.main-header .header-menu .navbar .navbar-nav > li > a {
    padding: 45px 0px 20px 0px;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.main-header.scroll-header .header-menu .navbar .navbar-nav > li > a {
     padding: 35px 0px;
}
.main-header .header-menu .navbar .navbar-nav > li > a > i {
    padding-left: 1px;
    font-size: 15px;
}
.main-header .header-menu .navbar .navbar-nav > li > a.dropdown-toggle::after {
    display: none;
}
.main-header .header-menu .navbar .navbar-nav li:hover > a, .main-header .header-menu .navbar .navbar-nav li.active > a {
    color:#FFF;
}
.header-menu .navbar .navbar-nav li.search-dropdown {
    margin-left:30px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li a {
    display: block;
    height: 100%;
    line-height: initial !important;
}
.main-header.scroll-header .header-menu .navbar .navbar-nav.navbar-right li a {
    padding: 0px;
    line-height: 72px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li a i{
    color: #fff;
    position: relative;
    top: 4px;
    z-index: 2;
    font-size:18px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
    padding-left: 0px;
}
.main-header .header-menu .navbar .navbar-nav.navbar-right li:hover a {
    color: #000;
    opacity: 1;
}
.main-header .header-menu.scroll-header {
    height:80px;
    -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}
.main-header + section, .main-header + div, .main-header + .row {
    margin-top: 135px;
}
/* .header_top .headertop-inner {
    clear: both;
    overflow: hidden;
    padding: 0;
}
.header_top .headertop-inner .pull-right a {
    line-height: 48px;
    font-size: 15px;
    color: #000;
    opacity: .60;
    letter-spacing: .45px;
    margin-right: 22px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.header_top .headertop-inner .pull-left a i {
    vertical-align: middle;
}
.header_top .headertop-inner .pull-left a:last-child {
    margin-right: 0px;
}
.header_top .headertop-inner .pull-left a:nth-child(2) i {
    font-size: 15px;
}
.header_top .headertop-inner .pull-left a:hover {
    opacity: 1;
} */

/* Social Iocn*/
ul.header_social {
    float: right;
    margin-bottom: 0px;
    padding-left: 30px;
}
.header_social li {
    float: left;
    padding:16px 12px 12px 12px;
}
.header_social li a {
    font-size: 16px;
    color: #fff;
    border-radius: 70px;
    display: inline-block;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.header_social li:last-child {
    margin-right: 0px;
}
.header_social li:hover a {
    opacity: 1;
}
/* Header Menu*/
.header-menu .navbar {
    height: 100%;
    border-radius: 0px;
    border: none;
    text-align: right;
    margin-bottom: 0px;
    padding: 0px;
}
.header-menu .navbar .navbar-brand {
    display: inline-block;
    margin: 0 0 0 0;
    text-align: left;
}
.header-menu .navbar .navbar-brand img {
    display: inline-block;
    
 


}
.header-menu .collapse.navbar-collapse {
    justify-content: inherit;
    height: 100%;
}
.header-menu .navbar .navbar-nav > li {
    padding: 0px 18px;
}
.header-menu .navbar .navbar-nav li:last-child {
    padding-right: 0px;
    border: none;
}
.header-menu .navbar .navbar-nav li a {
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.header-menu .navbar .navbar-nav li:hover a, .header-menu .navbar .navbar-nav li.active a {
    color: #FFF;
}
.header-menu .navbar .navbar-nav li.dropdown {
    position: relative;
}

/*for drop-down-insidedropdown-start*/
.navbar .navbar-nav li.dropdown ul li {
    position: relative;
}
li.dropdown ul.dropdown-menu ul.dropdown-menu {
    top: 0px !important;
    right: auto !important;
    left: 100% !important;
    visibility: hidden !important;
    margin: 0px !important;
}
.header-menu li.dropdown ul.dropdown-menu li:hover ul.dropdown-menu {
    visibility: visible !important;
    opacity: 1 !important;
}
.header-menu .container {
    position: relative;
    height: 100%;
}
.header_white_menu .container {
    position: relative;
}
.dropdown.megamenu-fw {
    position: static !important;
}
.megamenu-content {
    padding: 20px 30px !important;
    width: 100% !important;
    float: none !important;
    left: 0px !important;
    right: 0px !important;
}
.col-menu-mainpanel {
    width: 100%;
    float: left;
}
.col-menu {
    width: 25%;
    float: left;
    padding: 0px 15px;
}
.megamenu-content .title {
    margin-top: 0;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.megamenu-content .title:before {
    font-family: 'FontAwesome';
    content: "\f107";
    float: right;
    font-size: 28px;
    color: #24242a;
    margin-left: 10px;
    position: relative;
    right: 5px;
    display: none;
    font-weight: 200;
}
.megamenu-content .content {
    padding: 20px 0px;
}
ul.menu-col {
    position: inherit !important;
    top: 0px !important;
}
ul.menu-col > li {
    border: none !important;
    border-right: solid 1px #ccc !important;
}
.col-menu:last-child ul.menu-col > li {
    border: none !important; 
}
ul.menu-col > li > a {
    color: #000 !important;  
}
ul.menu-col > li:hover {
    background: inherit !important;
    color: #000 !important;  
}
.navbar .navbar-nav li.dropdown.dropdown.megamenu-fw ul li a {
    padding: 0px;
    color: #fff !important
}
.navbar .navbar-nav li.dropdown.dropdown.megamenu-fw ul li:hover a {
    background: inherit !important;
}
/*for drop-down-insidedropdown-End*/
.main-header.scroll-header .header-menu .navbar .navbar-nav .dropdown .dropdown-menu{
    margin-top: 0px;
}
.header-menu .navbar .navbar-nav li.dropdown ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*@media (min-width: 992px) {*/
.header-menu .navbar .navbar-nav .dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    /*left: -40px;*/
    background: #FFF;
    margin-top: 0px;
    min-width: 213px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
}

/*  .header-menu .navbar .navbar-nav > li:hover > ul {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }*/
.header-menu .navbar .navbar-nav li.dropdown:hover .dropdown-menu {
    left: 0px;
    visibility: visible;
    opacity: 1;
}
/*}*/

.header-menu .navbar .navbar-nav li.dropdown ul:before {
    /*  content: "";*/
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.header-menu .navbar .navbar-nav li.dropdown ul li {
    display: block;
    float: none;
    margin-left: 0px;
    border-bottom: 1px solid rgba(196, 196, 196, 0.3);
}

.header-menu .navbar .navbar-nav li.dropdown ul li a {
    line-height: 45px;
    color: #242424;
    font-weight: normal;
    font-size: 15px;
    padding: 0px 20px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
    position: relative;
}
.header-menu .navbar .navbar-nav > li > ul > li.dropdown > a::after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    right: 10px;
    top: 11px;
    width: 10px;
    height: 20px;
    display: block;
    line-height: 22px;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    z-index: 5;
}
.header-menu .navbar .navbar-nav li.dropdown .sub-dropdown ul li ul li {
    position: absolute;
    top: 24px;
    left: -10000px;
    z-index: 2;
    padding-top: 38px;
    min-width: 241px;
    opacity: 0;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
    transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
}
.header-menu .navbar .navbar-nav li.dropdown .sub-dropdown ul li ul li a{
    position: absolute;
    top: 24px;
    left: -10000px;
    z-index: 2;
    padding-top: 38px;
    min-width: 241px;
    opacity: 0;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition:  left 0s 150ms, opacity 150ms linear, transform 150ms linear;
    transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
}
.navbar .navbar-nav li.dropdown ul li:last-child {
    border-bottom: none !important;
}
.header-menu .navbar .navbar-nav.navbar-right li a {
    text-align: center;
    font-size: 14px;
    padding: 0px;
    position: relative;
}
.header-menu .navbar .navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search {
    background: #fff;
    height: 45px;
    padding: 0px;
    line-height: 35px;
    border-radius: 0px;
    width: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    /* z-index: 1000;
    opacity: 0; */
    border-top: 2px solid #fff;
    /* visibility: hidden; */
    /* -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px); */
    /* -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; */
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform {
    padding: 5px 10px 0px;
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .form-control {
    background: transparent;
    border: 0;
    font: 400 14px/31px "Open Sans", sans-serif;
    padding: 0px 0px 1px 7px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: rgba(64, 64, 64, 0.5);
    font-style: italic;
    text-shadow: none;
    border-radius: 0px;
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .form-control.placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .form-control:-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .form-control::-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .form-control::-webkit-input-placeholder {
    color: rgba(64, 64, 64, 0.5);
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .input-group-addon {
    background: transparent;
    border: 0px;
    padding: 0px;
    border-radius: 0px;
}
.header-menu .navbar .navbar-nav.navbar-right .search-dropdown .header-search li .header-searchform .input-group-addon button {
    background: transparent;
    border: 0px;
    color: rgba(64, 64, 64, 0.5);
}
.search-dropdown {
    margin-left: auto !important;
}   
.navbar .navbar-nav.navbar-right .search-dropdown.open-search .header-search {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}
.navbar-right {
    width: 235px;
    padding: 0px;
    margin-top: 50px;
}
.main-header.scroll-header .navbar-right {
    margin-top: 30px;
}
.tel-info{
    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
}
.tel-info .tel-icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    background-color: #f16c24;
    justify-content: center;
    align-items: center;
    display: flex;
}
.main-header.scroll-header .header-menu .tel-info{
    margin-top: 0;
}
.callback-btngroup {
    background-color: #f16c24;
    margin-top: 25px;
    right: 0;
    position: absolute;
    /*height: 55px;
    display: flex;
    justify-content: center;
    padding: 13px 29px;
    border-radius: 4px;*/
}
.main-header.scroll-header .header-menu .callback-btngroup{
    margin-top: 0;
}
.callback_icon {
    min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        background: #48c2e9;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -24px;
        margin-top: 3px;
        border-radius: 8px;
}
.callback-text {
    /*padding-top: 3px !important;
    padding-left: 10px !important;
    text-align: left !important;*/
    display: flex;
justify-content: center;
padding: 13px 29px;
border-radius: 4px;
}
.callback-text strong {
    color: #FFF;
    font-size: 16px;
    line-height: 20px;
}
.callback-text span {
    font-size: 12px;
    font-weight: 400;
   text-transform: capitalize;
}
.callback_icon img {
    width: 19px;
    height: 19px;
}

/* End Top Header css
============================================================================================ */
/* Header contact info css
============================================================================================ */
.header_c_info_area {
    overflow: hidden;
    clear: both;
}
.header_gray_info {
    overflow: hidden;
    clear: both;
    background: #38373d;
}
.header_gray_info .pull-left h5 {
    font-size: 16px;
    /* font-family: "Lato", sans-serif;*/
    color: #fff;
    opacity: .8;
    font-weight: 300;
    line-height: 46px;
}
.header_gray_info .pull-right .header_social li a {
    color: #a83337;
    line-height: 46px;
    opacity: 1;
}
.header_gray_info .pull-right .header_social li:hover a {
    color: #fff;
}
.header_contact_details {
    padding: 32px 0px 30px 0px;
}
.header_contact_details .pull-right .media {
    display: inline-block;
    margin-right: 40px;
    margin-top: 0px;
}
.header_contact_details .pull-right .media .media-left {
    padding-right: 15px;
    vertical-align: middle;
}
.header_contact_details .pull-right .media .media-left i {
    font-size: 25px;
    color: #a83337;
}
.header_contact_details .pull-right .media .media-body {
    width: auto;
    vertical-align: middle;
}
.header_contact_details .pull-right .media .media-body h4 {
    font-size: 15px;
    font-weight: bold;
    color: #242424;
    letter-spacing: .45px;
    padding-bottom: 7px;
}
.header_contact_details .pull-right .media .media-body h5 {
    font-size: 14px;
    color: #767676;
    letter-spacing: .42px;
}
.header_contact_details .pull-right .media:last-child {
    margin-right: 0px;
}
.middle_menu_area {
    background: transparent;
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 25;
}
.middle_menu_area .navbar {
    background: #a83337;
    border: none;
    margin-bottom: 0px;
    border-radius: 0px;
    position: relative;
}
.middle_menu_area .navbar .navbar-nav {
    margin-left: -15px;
}
.middle_menu_area .navbar .navbar-nav li {
    margin-left: 38px;
}
.middle_menu_area .navbar .navbar-nav li a {
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 60px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.middle_menu_area .navbar .navbar-nav li.dropdown {
    position: relative;
}
.middle_menu_area .navbar .navbar-nav li.dropdown:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.middle_menu_area .navbar .navbar-nav li.dropdown ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media (min-width: 992px) {
    .middle_menu_area .navbar .navbar-nav li.dropdown ul {
        position: absolute;
        top: 100%;
        left: -40px;
        min-width: 200px;
        background: #eeeeee;
        text-align: left;
        opacity: 0;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
    }
}
.middle_menu_area .navbar .navbar-nav li.dropdown ul li {
    display: block;
    float: none;
    margin-right: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #cbcbcb;
}
.middle_menu_area .navbar .navbar-nav li.dropdown ul li a {
    line-height: 45px;
    color: #494848;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    padding: 0px 30px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
}
.middle_menu_area .navbar .navbar-nav > li > ul > li.dropdown > a::after {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    right: 10px;
    top: 11px;
    width: 10px;
    height: 20px;
    display: block;
    line-height: 21px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    z-index: 5;
}
/*----- menu color ---------*/
.middle_menu_area .navbar .navbar-nav li.dropdown ul li:last-child {
    border-bottom: none;
}
.navbar .navbar-nav li.dropdown > ul > li:hover > a {
    background-color: var(--bg-color-primary);
    color: #fff !important;
}
.navbar .navbar-nav li.dropdown > ul > li > ul > li:hover a {
    background-color: #000;
    color: #fff !important;
}
@media (min-width: 992px) {
    .middle_menu_area .navbar .navbar-nav li.dropdown:hover ul {
        left: 0px;
        visibility: visible;
        opacity: 1;
    }
}
.middle_menu_area .navbar .navbar-nav.navbar-right li a {
    background: #000;
    display: inline-block;
    padding: 0px 40px;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.middle_menu_area .navbar .navbar-nav.navbar-right li:hover a {
    background: transparent;
}
.middle_menu_area.scroll-header {
    position: fixed;
    width: 100%;
    top: 0px;
    background: #a83337;
}

/* End Header contact info css
============================================================================================ */
/* End Header White Menu css
============================================================================================ */
.header_contact_content {
    clear: both;
    position: absolute;
    width: 100%;
    z-index: 25;
    top: 0px;
}
.header_contact_content .header_contact_logo {
    background: #fff;
    border-bottom: 1px solid #c3c3c3;
}

.header_contact_content .header_contact_logo .header_logo_inner {
    /*border-bottom: 1px solid #c3c3c3;*/
    padding: 30px 0px 28px 0px;
    overflow: hidden;
    clear: both;
}

.header_contact_content .header_contact_logo .pull-right .media {
    margin-top: 0px;
    display: inline-block;
    vertical-align: middle;
}

.header_contact_content .header_contact_logo .pull-right .media .media-left {
    padding-right: 15px;
    vertical-align: middle;
}

.header_contact_content .header_contact_logo .pull-right .media .media-left i {
    font-size: 25px;
    color: #af373b;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body {
    width: auto;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body h4 {
    font-size: 15px;
    /*font-family: "Montserrat", sans-serif;*/
    font-weight: 500;
    color: #242424;
    letter-spacing: .45px;
    padding-bottom: 7px;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body h5 {
    font-size: 14px;
    /*  font-family: "Montserrat", sans-serif;*/
    color: #767676;
    letter-spacing: .42px;
}

.header_contact_content .header_contact_logo .pull-right .media:first-child {
    margin-right: 43px;
}

.header_contact_content .header_contact_logo .pull-right .green_submit_btn {
    vertical-align: top;
    margin-left: 45px;
}
.header_white_menu {
    background: #fff;
}

.header_white_menu .navbar {
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
    background: transparent;
}

.header_white_menu .navbar .navbar-nav {
    margin-left: -15px;
    float: left;
}

.header_white_menu .navbar .navbar-nav li {
    margin-left: 40px;
    margin-right: 0px;
}

.header_white_menu .navbar .navbar-nav li a {
    background: transparent;
    color: #242424;
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 60px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}

.header_white_menu .navbar .navbar-nav li.dropdown {
    position: relative;
}

.header_white_menu .navbar .navbar-nav li.dropdown:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.header_white_menu .navbar .navbar-nav li.dropdown ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (min-width: 992px) {
    .header_white_menu .navbar .navbar-nav li.dropdown ul {
        position: absolute;
        top: 100%;
        left: -40px;
        min-width: 200px;
        background: #eeeeee;
        text-align: left;
        opacity: 0;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
    }
}

.header_white_menu .navbar .navbar-nav li.dropdown ul li {
    display: block;
    float: none;
    margin-right: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #cbcbcb;
}

.header_white_menu .navbar .navbar-nav li.dropdown ul li a {
    line-height: 45px;
    color: #494848;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    padding: 0px 30px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
}

.header_white_menu .navbar .navbar-nav li.dropdown ul li:last-child {
    border-bottom: none;
}

/*.header_white_menu .navbar .navbar-nav li.dropdown ul li:hover a {
  background: #18ba60;
  color: #fff;
}*/

@media (min-width: 992px) {
    .header_white_menu .navbar .navbar-nav li.dropdown:hover ul {
        left: 0px;
        visibility: visible;
        opacity: 1;
    }
}

.header_white_menu .navbar .navbar-nav li:first-child {
    margin-left: 0px;
}

.header_white_menu .navbar .navbar-nav li:hover a, .header_white_menu .navbar .navbar-nav li.active a {
    color: #af373b;
}

.header_white_menu .navbar .header_social.navbar-nav.navbar-right li {
    margin-right: 10px;
    margin-left: 0px;

}

.header_white_menu .navbar .header_social.navbar-nav.navbar-right li a {
    width: auto;
    line-height: 60px;
    color: #af373b;
    font-size: 18px;
    opacity: 1;
}

.header_white_menu .navbar .header_social.navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}

.header_white_menu.header_black_menu {
    background: #242424;
}

.header_white_menu.header_black_menu .navbar .navbar-nav li a {
    color: #fff;
    position: relative;
}

.header_white_menu.header_black_menu .navbar .navbar-nav li a:before {
    content: "";
    height: 26px;
    background: #454447;
    width: 1px;
    position: absolute;
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_white_menu.header_black_menu .navbar .navbar-nav li:hover > a, .header_white_menu.header_black_menu .navbar .navbar-nav li.active > a {
    color: #FFF;
}

.header_white_menu.header_black_menu .navbar .navbar-nav li:first-child a:before {
    display: none;
}

.header_white_menu.header_black_menu .navbar .navbar-nav li.dropdown ul li a:before {
    display: none;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .search {
    background: #fff;
    height: 35px;
    padding: 0px;
    line-height: 35px;
    border-radius: 0px;
    width: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .search li .header-searchform {
    padding: 1px 10px 0px;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .search li .header-searchform .form-control {
    background: transparent;
    border: 0;
    font: 400 14px/31px "Open Sans", sans-serif;
    padding: 0px 0px 1px 7px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: rgba(64, 64, 64, 0.5);
    font-style: italic;
    text-shadow: none;
    border-radius: 0px;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .form-control.placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .form-control:-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .form-control::-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .form-control::-webkit-input-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .input-group-addon {
    background: transparent;
    border: 0px;
    padding: 0px;
    border-radius: 0px;
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown .header-search li .header-searchform .input-group-addon button {
    background: transparent;
    border: 0px;
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar .navbar-nav .search-dropdown.open-search .header-search {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}

.header_white_menu.header_black_menu .navbar .navbar-nav.navbar-right li a:before {
    display: none;
}

.header_white_menu.scroll-header {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.white_logo {
    display: none;
}

/* End Header White Menu css
============================================================================================ */

/*-------------------------------------main-media-Start-------------------------------------*/
@media (max-width: 1199px){
    
    .navbar-right {
        width: 245px;
    }
    .header-menu .navbar .navbar-brand {
        width: 180px;
    }
    .header-menu .navbar .navbar-nav li {
        padding: 0px 12px;
    }
    .main-header .header-menu .navbar .navbar-nav > li > a {
        font-size: 12px;
    }
    .contactrqst-group {
        padding-top: 18px
    }
    .contactrqst-group .contact-info p {
        font-size: 11px;
        color: #313131;
        font-weight: 400;
    }
    
    .callus-text a {
        margin-top: -50px;
        font-size: 20px;
    }
    .callus-today {
        padding-left: 10px;
    }
    .callus-today a strong {
        padding-left: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px)  {
    .main-header{
        display: none;
    }
}
@media only screen and (min-width: 320px) and (max-width: 735px){
    .main-header{
        display: none;
    }
    }
@media(max-width: 1024px){
    .navbar-nav {
        width: 58%;
        float: left;
        padding-right: 40px;
    }
}

/*-------------------------------------main-media-End-------------------------------------*/
