<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us| Bakhtyar dental Clanic - Call Us 0348 9909299</title>
    <meta name="keywords" content="Bakhtyar Dental Clinic, Dental Clinic Bannu, Dental Clinic Bannu Township, Dentist in Bannu, Best Dental Services Bannu, Teeth Whitening Bannu, Dental Implants Bannu, Oral Care Bannu, Family Dentist Bannu Township, Bakhtyar Dental Bannu, Dental Hygiene Bannu, best dental Doctor Bannu, Best Doctor Bannu, Best Doctor Bannu township, Best Doctor township Bannu, Best Doctor KGN Bannu, best dentist bannu, best dental service bannu">

<meta name="description" content="Bakhtyar Dental Clinic in Bannu and Bannu Township offers top-notch dental care services, including teeth whitening, implants, and family dentistry. Our skilled team ensures gentle, quality care for a healthier smile. Visit us for expert oral care tailored to your needs.">

    <!-- Icon css link -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Stylesheet css -->
    <link href="css/style.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!-- Extra plugin css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/responsive.css" rel="stylesheet">
   


</head>

<body>

    <!--================Header Area Start =================-->
    <!--================Start Desktop Menu=================-->
    <header class="main-header">
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-md affix" data-spy="affix" data-offset-top="197">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li>
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li><a class="nav-link" href="service.html">Service</a></li>                           

                            <li>
                                <a class="nav-link" href="contact-us.html">CONTACT</a>
                            </li>
                        </ul>
                     
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================End Desktop Menu=================-->

    <!-- Start mobile memu -->
    <header class="d-lg-none">
        <div class="logo-port"><a href="index.html"><img src="img/logo.png" alt="logo-mobile"></a></div>
        <ul class="mobile_menu ">
            <li>
                <a href="index.html">Home</a>
              
            </li>
            <li>
                <a href="about.html">about</a>
                
            </li>
            <li>
                <a href="#testing4.com">services</a>
                
            </li>
            
            <li> <a href="contact-us.html">contact</a> </li>
        </ul>
    </header>
    
    <!-- End mobile Menu -->
    
    <!--================Header Area End =================-->

    <!--================Header Area End =================-->

    <div class="home-page">
        <!--================Slider Area =================-->
    <!--================Banner Area =================-->
    <section class="banner_area banner_one mt-none">
        <div class="container">
            <div class="content-align">
                <div class="content-center">
                    <div class="banner_content">
                        <h3>About Us</h3>
                    </div>
                    <div class="banner_link">
                        <div class="abnner_link_inner">
                            <a class="active" href="index.html" >Home</a>
                            <a href="about-us.html">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <section class="aboutcom section-padding bg-img-leaves">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="img-box b-r-10"><img src="img/resource/1.jpg" alt="Bakhtyar Dental Clinic" class="b-r-15"></div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="experince-box b-r-15">
                                <div class="experince-box_inner">
                                    <div class="ex-year">
                                        <h1>10</h1>
                                        <h3>Years Experience</h3>
                                    </div>                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="img-box-2"><img src="img/resource/2.jpg" alt="Experienced Dental Care" class="b-r-15"></div>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-6 col-lg-6 col-md-12 pl-50">
                    <div class="sec-title text-left">
                        <div class="sm-title"><h4>Who We Are</h4></div>
                        <div class="lg-title"><h1>Welcome to Bakhtyar Dental Clinic</h1></div>
                        <div class="title-sep-left"></div>
                        <div class="title-sep-sm-left"></div>
                    </div>
    
                    <div class="about-text-box">
                        <p>
                            At Bakhtyar Dental Clinic Bannu Township, we are committed to providing high-quality, compassionate dental care to every patient. With over 10 years of experience, our skilled team focuses on making each visit comfortable and ensuring the best outcomes for your dental health. From preventive care to advanced cosmetic and restorative treatments, we’re here to support every smile.
                        </p>
                        <div class="list-col">
                            <ul>
                                <li>
                                    <i class="fas fa-check-circle"></i>Comprehensive dental services
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>Experienced and award-winning team
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>Personalized, innovative treatment plans
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="info-box">
                            <div class="telinfo">
                                <div class="info-icon">
                                    <img src="img/icon/tel_01.png" alt="Contact Bakhtyar Dental Clinic">
                                </div>
                                <div class="text">
                                    <p>Call Us</p>
                                    <h5>0348 9909299</h5>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!-- /col -->
            </div>
        </div>
    </section>
    

    <section class="doctor-about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="bg-back">
                        <div class="doc-img">
                            <img src="img/332.png" alt="Dr. Bakhtyar">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="profile-content">
                        <h3>ABOUT THE DOCTOR</h3>
                        <h2>Dr. Bakhtyar Ahmed</h2>
                        <p>
                            Dr. Bakhtyar Ahmed is a highly qualified and experienced dentist at Shah Medical Complex and Bakhtyar Dental Clinic. With a passion for dental health, he has dedicated his career to providing top-notch dental care to his patients. His comprehensive approach ensures that every patient receives personalized treatment tailored to their needs.
                        </p>
                        <ul>
                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/7.png" alt="Degree Icon">
                                </div>
                                <div class="list-text">
                                    <h4>BDS, Dentistry</h4>
                                    <p>Khybey Medical University Peshawar</p>
                                </div>
                            </li>
    
                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/award.png" alt="Fellowship Icon">
                                </div>
                                <div class="list-text">
                                    <h4>Fellowship in Oral Surgery</h4>
                                   
                                </div>
                            </li>
    
                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/award.png" alt="Award Icon">
                                </div>
                                <div class="list-text">
                                    <h4>Excellence in Patient Care</h4>
                                   
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="connect-info section-padding" data-overlay-dark="6">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-6">
                    <div class="sec-title text-left mt-50">
                        <div class="sm-title"><h4 class="color-white">Schedule a</h4></div>
                        <div class="lg-title"><h1 class="color-white">Consultation</h1></div>
                        <div class="title-sep-left"></div>
                        <div class="title-sep-sm-left bg-color-white"></div>
                    </div>
                    <div class="text">
                        <p>At Dr. Bakhtyar's clinic, we believe that every patient deserves personalized attention and expert care. Our consultations are designed to assess your dental needs and provide tailored solutions to achieve optimal oral health. Whether you're seeking preventive care, cosmetic dentistry, or specialized treatments, our team is here to guide you through every step of your dental journey.</p>
                        <h6>Office Hours</h6>
                        <ul>
                            <li>Mon to Saturday: 8:00am - 08:00pm</li>
                            <li>Sunday: 8:30am - 08:30pm</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="appointment-form">
                        <form>
                            <div class="row">
                                <div class="col-xl-6 form-group"><input type="text" name="" placeholder="Name" class="form-control" ></div>
                                <div class="col-xl-6"><input type="text" name="" placeholder="Email" class="form-control"></div>
                                <div class="col-xl-6 form-group"><input type="text" name="" placeholder="Phone" class="form-control"></div>
                                <div class="col-xl-6"><input type="text" name="" placeholder="Subject" class="form-control"></div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" name="message" id="message" rows="4" placeholder="Message"></textarea>
                                </div>
                                <a href="https://wa.me/1234567890" target="_blank" style="text-decoration: none;">
                                    <div style="background-color: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-align: center; font-size: 16px; width: fit-content;">
                                        submit Now
                                    </div>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <div class="search-wrap">
            <div class="search-container mfp-inline-holder">
                <div class="content_cover">
                    <div class="search_area" id="test-search">
                        <div class="search_box_inner">
                            <h3>Search</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter search keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                </span>
                            </div>
                        </div>
                        <span  class="serach-close">×</span>
                    </div>
                </div>
            </div>
    </div>
    <!--================Footer Area =================-->
    <footer class="footer-section">
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                                <p>
                                 which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish 
                                </p>
                                <div class="social-links-footer">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
                        <aside class="footer-widget pl-45">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget pl-55">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            
                    <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 ">
                        <aside class="footer-widget pl-75 mb-none">
                            <div class="f_title"><h3>Address</h3></div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="media-left">
                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="color-white">Shah Medical Complex, kohat Road Near KGN,Township Bannu
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="tel:+92 348 9909299"> 
                                            <div class="media-left">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                +92 348 9909299
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@pulsesecurity.com">
                                            <div class="media-left">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">info@curemax.com</div>
                                        </a>        
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>                                
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>Copyright 2024 - Powered By <a href="https://wa.me/03489543893"><b> Engr. Munawar Habib</b></a></p>
                </div>
            </div>
        </div>
            <a href="javascript:void(0)" id="scroll" title="Scroll to Top">
                <span class="fa fa-angle-up"></span> 
            </a>
    </footer>
    <!--================End Footer Area =================-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Rev slider js -->
    

    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="http://maps.google.com/maps/api/js?key="></script>
    <script src="js/map-script.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/counternew.js"></script>
    <script src="js/mobilemenu.js"></script>
    <script src="dist/jquery-simple-mobilemenu.js"></script>
<!-- <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> -->

</body>


</html>