<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Service| Bakhtyar dental Clanic - Call Us 0348 9909299</title>
    <meta name="keywords" content="Bakhtyar Dental Clinic, Dental Clinic Bannu, Dental Clinic Bannu Township, Dentist in Bannu, Best Dental Services Bannu, Teeth Whitening Bannu, Dental Implants Bannu, Oral Care Bannu, Family Dentist Bannu Township, Bakhtyar Dental Bannu, Dental Hygiene Bannu, best dental Doctor Bannu, Best Doctor Bannu, Best Doctor Bannu township, Best Doctor township Bannu, Best Doctor KGN Bannu, best dentist bannu, best dental service bannu">

<meta name="description" content="Bakhtyar Dental Clinic in Bannu and Bannu Township offers top-notch dental care services, including teeth whitening, implants, and family dentistry. Our skilled team ensures gentle, quality care for a healthier smile. Visit us for expert oral care tailored to your needs.">

    <!-- Icon css link -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Stylesheet css -->
    <link href="css/style.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!-- Extra plugin css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/responsive.css" rel="stylesheet">
   


</head>

<body>

    <!--================Header Area Start =================-->
    <!--================Start Desktop Menu=================-->
    <header class="main-header">
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-md affix" data-spy="affix" data-offset-top="197">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li>
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li><a class="nav-link" href="service.html">Service</a></li>                           

                            <li>
                                <a class="nav-link" href="contact-us.html">CONTACT</a>
                            </li>
                        </ul>
                     
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================End Desktop Menu=================-->

    <!-- Start mobile memu -->
    <header class="d-lg-none">
        <div class="logo-port"><a href="index.html"><img src="img/logo.png" alt="logo-mobile"></a></div>
        <ul class="mobile_menu ">
            <li>
                <a href="index.html">Home</a>
              
            </li>
            <li>
                <a href="about.html">about</a>
                
            </li>
            <li>
                <a href="#testing4.com">services</a>
                
            </li>
            
            <li> <a href="contact-us.html">contact</a> </li>
        </ul>
    </header>
    
    <!-- End mobile Menu -->
    
    <!--================Header Area End =================-->
    <!--================Banner Area =================-->
    <section class="banner_area banner_one">
        <div class="container">
            <div class="content-align">
                <div class="content-center">
                    <div class="banner_content">
                        <h3>Services</h3>
                    </div>
                    <div class="banner_link">
                        <div class="abnner_link_inner">
                            <a class="active" href="index.html">Home</a>
                            <a href="service.html">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->
    
        
        <!--================Service Area =================-->
    <section class="dental-services section-padding">
        <div class="container-fluid">    
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/1.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Cosmetic Dentistry</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col -->  


                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/2.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Gum Treatment</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col -->  


                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/3.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Dental Filing</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col --> 

                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/4.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Dentures</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col -->  


                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/5.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Teeth Whitening</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col -->  


                <div class="col-xl-4 col-lg-4 col-md-4 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                    <div class="item-block">
                        <div class="position-re o-hidden"> <img src="img/service/6.jpg" alt="" > </div>
                        <div class="con">
                            <div class="icon">
                                <img src="img/icon/01.png" alt="img">
                            </div>
                            <h5><a href="single-service.html">Bone Grafting</a></h5>
                            <div class="line"></div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="permalink">Hair cut amet ravida haretra nuam the drana miss uctus enec accumsan.</div>

                                </div>
                            </div>
                        </div>
                    </div>    
                </div><!-- /col -->  

            </div>
        </div>
    </section>
        
        
        <!--================End Service Area =================-->
  
    
        <!--================Search Box Area =================-->
        <!-- <div class="search-overlay"></div> -->
        <div class="search-wrap">
            <div class="search-container mfp-inline-holder">
                <div class="content_cover">
                    <div class="search_area" id="test-search">
                        <div class="search_box_inner">
                            <h3>Search</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter search keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                </span>
                            </div>
                        </div>
                        <span  class="serach-close">×</span>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
    
         <!--================Footer Area =================-->
    <footer class="footer-section">
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                                <p>
                                 which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish 
                                </p>
                                <div class="social-links-footer">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
                        <aside class="footer-widget pl-45">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget pl-55">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            
                    <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 ">
                        <aside class="footer-widget pl-75 mb-none">
                            <div class="f_title"><h3>Address</h3></div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="media-left">
                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="color-white">Shah Medical Complex, kohat Road Near KGN,Township Bannu
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="tel:+92 348 9909299"> 
                                            <div class="media-left">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                +92 348 9909299
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@pulsesecurity.com">
                                            <div class="media-left">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">info@curemax.com</div>
                                        </a>        
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>                                
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>Copyright 2024 - Powered By <a href="https://wa.me/03489543893"><b> Engr. Munawar Habib</b></a></p>
                </div>
            </div>
        </div>
            <a href="javascript:void(0)" id="scroll" title="Scroll to Top">
                <span class="fa fa-angle-up"></span> 
            </a>
    </footer>
    <!--================End Footer Area =================-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Rev slider js -->
    

    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="http://maps.google.com/maps/api/js?key="></script>
    <script src="js/map-script.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/counternew.js"></script>
    <script src="js/mobilemenu.js"></script>
    <script src="dist/jquery-simple-mobilemenu.js"></script>
<!-- <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> -->

</body>


</html>